Datos/BrutosCSV/Grupo/GruMas2014.csv (before)
"","","","","","","",Grupos de edad ,"","","","","",""
Estado,"","","","","","","","","","","","",""
"",< 1 , 1 - 4 , 5 - 9 , 10 - 14 , 15 - 19 , 20 - 24 , 25 - 44 , 45 - 49 , 50 - 59 , 60 - 64 ,65 y + ,Ign. ,Total
Aguascalientes ,  0 ,  1 ,  0 ,  2 ,  2 ,  2 ,  8 ,  1 ,  1 ,  0 ,  0 ,  0 ,  17
Baja California ,  0 ,  1 ,  6 ,  2 ,  2 ,  6 ,  9 ,  2 ,  9 ,  0 ,  2 ,  0 ,  39
Baja California Sur ,  0 ,  6 ,  2 ,  8 ,  4 ,  3 ,  8 ,  1 ,  3 ,  0 ,  0 ,  0 ,  35
Campeche ,  0 ,  2 ,  8 ,  55 ,  31 ,  4 ,  8 ,  0 ,  1 ,  2 ,  0 ,  0 ,  111
Coahuila ,  1 ,  3 ,  0 ,  1 ,  3 ,  3 ,  1 ,  1 ,  1 ,  0 ,  0 ,  0 ,  14
Colima ,  0 ,  3 ,  0 ,  4 ,  1 ,  3 ,  5 ,  1 ,  1 ,  0 ,  0 ,  0 ,  18
Chiapas ,  0 ,  2 ,  2 ,  2 ,  5 ,  15 ,  24 ,  21 ,  11 ,  1 ,  1 ,  0 ,  84
Chihuahua ,  0 ,  2 ,  5 ,  43 ,  105 ,  106 ,  315 ,  28 ,  43 ,  8 ,  21 ,  0 ,  676
Distrito Federal ,  2 ,  28 ,  18 ,  60 ,  42 ,  31 ,  66 ,  35 ,  28 ,  26 ,  18 ,  0 ,  354
Durango ,  1 ,  3 ,  7 ,  8 ,  12 ,  8 ,  35 ,  4 ,  5 ,  3 ,  0 ,  0 ,  86
Guanajuato ,  2 ,  4 ,  15 ,  10 ,  26 ,  25 ,  59 ,  19 ,  11 ,  9 ,  18 ,  0 ,  198
Guerrero ,  0 ,  3 ,  37 ,  47 ,  63 ,  15 ,  63 ,  17 ,  20 ,  3 ,  3 ,  0 ,  271
Hidalgo ,  3 ,  7 ,  75 ,  56 ,  38 ,  16 ,  103 ,  21 ,  13 ,  12 ,  7 ,  0 ,  351
Jalisco ,  2 ,  25 ,  42 ,  44 ,  75 ,  72 ,  267 ,  35 ,  49 ,  13 ,  30 ,  1 ,  655
México ,  23 ,  181 ,  217 ,  172 ,  64 ,  47 ,  94 ,  55 ,  32 ,  19 ,  9 ,  0 ,  913
Michoacán ,  0 ,  6 ,  15 ,  13 ,  10 ,  16 ,  33 ,  5 ,  8 ,  4 ,  2 ,  1 ,  113
Morelos ,  0 ,  2 ,  5 ,  9 ,  5 ,  4 ,  14 ,  4 ,  12 ,  3 ,  6 ,  0 ,  64
Nayarit ,  0 ,  2 ,  4 ,  5 ,  4 ,  8 ,  10 ,  3 ,  4 ,  1 ,  0 ,  0 ,  41
Nuevo León ,  4 ,  13 ,  33 ,  18 ,  20 ,  22 ,  21 ,  6 ,  2 ,  5 ,  1 ,  0 ,  145
Oaxaca ,  2 ,  0 ,  19 ,  15 ,  7 ,  8 ,  16 ,  7 ,  6 ,  2 ,  2 ,  0 ,  84
Puebla ,  1 ,  4 ,  20 ,  29 ,  23 ,  19 ,  76 ,  10 ,  18 ,  4 ,  5 ,  0 ,  209
Querétaro ,  4 ,  33 ,  54 ,  91 ,  56 ,  65 ,  77 ,  10 ,  13 ,  1 ,  2 ,  0 ,  406
Quintana Roo ,  0 ,  1 ,  8 ,  18 ,  11 ,  5 ,  11 ,  2 ,  1 ,  0 ,  1 ,  0 ,  58
San Luis Potosí ,  1 ,  4 ,  6 ,  19 ,  9 ,  15 ,  11 ,  4 ,  4 ,  2 ,  2 ,  0 ,  77
Sinaloa ,  3 ,  7 ,  13 ,  10 ,  3 ,  3 ,  17 ,  3 ,  7 ,  0 ,  1 ,  0 ,  67
Sonora ,  0 ,  1 ,  4 ,  7 ,  3 ,  8 ,  24 ,  3 ,  4 ,  1 ,  2 ,  0 ,  57
Tabasco ,  1 ,  1 ,  6 ,  17 ,  13 ,  5 ,  16 ,  2 ,  5 ,  2 ,  4 ,  0 ,  72
Tamaulipas ,  5 ,  8 ,  10 ,  11 ,  3 ,  3 ,  7 ,  3 ,  10 ,  13 ,  6 ,  0 ,  79
Tlaxcala ,  0 ,  3 ,  5 ,  2 ,  12 ,  2 ,  10 ,  3 ,  2 ,  3 ,  0 ,  0 ,  42
Veracruz ,  0 ,  3 ,  40 ,  42 ,  20 ,  7 ,  32 ,  8 ,  9 ,  7 ,  2 ,  1 ,  171
Yucatán ,  1 ,  8 ,  22 ,  18 ,  7 ,  3 ,  6 ,  3 ,  2 ,  0 ,  2 ,  0 ,  72
Zacatecas ,  1 ,  2 ,  1 ,  2 ,  5 ,  4 ,  6 ,  4 ,  1 ,  1 ,  3 ,  0 ,  30
TOTAL GLOBAL ,  57 ,  369 ,  699 ,  840 ,  684 ,  553 , 1 452 ,  321 ,  336 ,  145 ,  150 ,  3 , 5 609

Datos/BrutosCSV/Grupo/GruMas2014.csv (after)
﻿Estado,< 1 , 1 - 4 , 5 - 9 , 10 - 14 , 15 - 19 , 20 - 24 , 25 - 44 , 45 - 49 , 50 - 59 , 60 - 64 ,65 y + ,Ign. ,Total
Aguascalientes ,  0 ,  1 ,  0 ,  2 ,  2 ,  2 ,  8 ,  1 ,  1 ,  0 ,  0 ,  0 ,  17
Baja California ,  0 ,  1 ,  6 ,  2 ,  2 ,  6 ,  9 ,  2 ,  9 ,  0 ,  2 ,  0 ,  39
Baja California Sur ,  0 ,  6 ,  2 ,  8 ,  4 ,  3 ,  8 ,  1 ,  3 ,  0 ,  0 ,  0 ,  35
Campeche ,  0 ,  2 ,  8 ,  55 ,  31 ,  4 ,  8 ,  0 ,  1 ,  2 ,  0 ,  0 ,  111
Coahuila ,  1 ,  3 ,  0 ,  1 ,  3 ,  3 ,  1 ,  1 ,  1 ,  0 ,  0 ,  0 ,  14
Colima ,  0 ,  3 ,  0 ,  4 ,  1 ,  3 ,  5 ,  1 ,  1 ,  0 ,  0 ,  0 ,  18
Chiapas ,  0 ,  2 ,  2 ,  2 ,  5 ,  15 ,  24 ,  21 ,  11 ,  1 ,  1 ,  0 ,  84
Chihuahua ,  0 ,  2 ,  5 ,  43 ,  105 ,  106 ,  315 ,  28 ,  43 ,  8 ,  21 ,  0 ,  676
Distrito Federal ,  2 ,  28 ,  18 ,  60 ,  42 ,  31 ,  66 ,  35 ,  28 ,  26 ,  18 ,  0 ,  354
Durango ,  1 ,  3 ,  7 ,  8 ,  12 ,  8 ,  35 ,  4 ,  5 ,  3 ,  0 ,  0 ,  86
Guanajuato ,  2 ,  4 ,  15 ,  10 ,  26 ,  25 ,  59 ,  19 ,  11 ,  9 ,  18 ,  0 ,  198
Guerrero ,  0 ,  3 ,  37 ,  47 ,  63 ,  15 ,  63 ,  17 ,  20 ,  3 ,  3 ,  0 ,  271
Hidalgo ,  3 ,  7 ,  75 ,  56 ,  38 ,  16 ,  103 ,  21 ,  13 ,  12 ,  7 ,  0 ,  351
Jalisco ,  2 ,  25 ,  42 ,  44 ,  75 ,  72 ,  267 ,  35 ,  49 ,  13 ,  30 ,  1 ,  655
México ,  23 ,  181 ,  217 ,  172 ,  64 ,  47 ,  94 ,  55 ,  32 ,  19 ,  9 ,  0 ,  913
Michoacán ,  0 ,  6 ,  15 ,  13 ,  10 ,  16 ,  33 ,  5 ,  8 ,  4 ,  2 ,  1 ,  113
Morelos ,  0 ,  2 ,  5 ,  9 ,  5 ,  4 ,  14 ,  4 ,  12 ,  3 ,  6 ,  0 ,  64
Nayarit ,  0 ,  2 ,  4 ,  5 ,  4 ,  8 ,  10 ,  3 ,  4 ,  1 ,  0 ,  0 ,  41
Nuevo León ,  4 ,  13 ,  33 ,  18 ,  20 ,  22 ,  21 ,  6 ,  2 ,  5 ,  1 ,  0 ,  145
Oaxaca ,  2 ,  0 ,  19 ,  15 ,  7 ,  8 ,  16 ,  7 ,  6 ,  2 ,  2 ,  0 ,  84
Puebla ,  1 ,  4 ,  20 ,  29 ,  23 ,  19 ,  76 ,  10 ,  18 ,  4 ,  5 ,  0 ,  209
Querétaro ,  4 ,  33 ,  54 ,  91 ,  56 ,  65 ,  77 ,  10 ,  13 ,  1 ,  2 ,  0 ,  406
Quintana Roo ,  0 ,  1 ,  8 ,  18 ,  11 ,  5 ,  11 ,  2 ,  1 ,  0 ,  1 ,  0 ,  58
San Luis Potosí ,  1 ,  4 ,  6 ,  19 ,  9 ,  15 ,  11 ,  4 ,  4 ,  2 ,  2 ,  0 ,  77
Sinaloa ,  3 ,  7 ,  13 ,  10 ,  3 ,  3 ,  17 ,  3 ,  7 ,  0 ,  1 ,  0 ,  67
Sonora ,  0 ,  1 ,  4 ,  7 ,  3 ,  8 ,  24 ,  3 ,  4 ,  1 ,  2 ,  0 ,  57
Tabasco ,  1 ,  1 ,  6 ,  17 ,  13 ,  5 ,  16 ,  2 ,  5 ,  2 ,  4 ,  0 ,  72
Tamaulipas ,  5 ,  8 ,  10 ,  11 ,  3 ,  3 ,  7 ,  3 ,  10 ,  13 ,  6 ,  0 ,  79
Tlaxcala ,  0 ,  3 ,  5 ,  2 ,  12 ,  2 ,  10 ,  3 ,  2 ,  3 ,  0 ,  0 ,  42
Veracruz ,  0 ,  3 ,  40 ,  42 ,  20 ,  7 ,  32 ,  8 ,  9 ,  7 ,  2 ,  1 ,  171
Yucatán ,  1 ,  8 ,  22 ,  18 ,  7 ,  3 ,  6 ,  3 ,  2 ,  0 ,  2 ,  0 ,  72
Zacatecas ,  1 ,  2 ,  1 ,  2 ,  5 ,  4 ,  6 ,  4 ,  1 ,  1 ,  3 ,  0 ,  30
TOTAL GLOBAL ,  57 ,  369 ,  699 ,  840 ,  684 ,  553 , 1 452 ,  321 ,  336 ,  145 ,  150 ,  3 , 5 609

Datos/BrutosCSV/Grupo/GruMas2014.csv (diff)
@@ -1,6 +1,4 @@
-"","","","","","","",Grupos de edad ,"","","","","",""
-Estado,"","","","","","","","","","","","",""
-"",< 1 , 1 - 4 , 5 - 9 , 10 - 14 , 15 - 19 , 20 - 24 , 25 - 44 , 45 - 49 , 50 - 59 , 60 - 64 ,65 y + ,Ign. ,Total
+﻿Estado,< 1 , 1 - 4 , 5 - 9 , 10 - 14 , 15 - 19 , 20 - 24 , 25 - 44 , 45 - 49 , 50 - 59 , 60 - 64 ,65 y + ,Ign. ,Total
 Aguascalientes ,  0 ,  1 ,  0 ,  2 ,  2 ,  2 ,  8 ,  1 ,  1 ,  0 ,  0 ,  0 ,  17
 Baja California ,  0 ,  1 ,  6 ,  2 ,  2 ,  6 ,  9 ,  2 ,  9 ,  0 ,  2 ,  0 ,  39
 Baja California Sur ,  0 ,  6 ,  2 ,  8 ,  4 ,  3 ,  8 ,  1 ,  3 ,  0 ,  0 ,  0 ,  35
