Datos/BrutosCSV/Fuente/FueFem2005.csv (before)
Estado,"","","","","","","","","",""
"",Salud ,IMSS-Ord ,ISSSTE ,IMSS-Op ,DIF ,PEMEX ,SEDENA ,SEMAR ,Otras,""
Aguascalientes ,  31 ,  0 ,  1 ,S.R. ,  0 ,S.R. ,  0 ,S.R. ,  2 ,  34
Baja California , 1 132 ,  9 ,  4 ,  4 ,S.R. ,S.R. ,  2 ,  1 ,  2 , 1 154
Baja California Su ,  794 ,  0 ,  3 ,S.R. ,S.R. ,S.R. ,  0 ,  0 ,S.R. ,  797
Campeche , 1 621 ,  0 ,  3 ,  3 ,  0 ,  0 ,  0 ,  1 ,  0 , 1 628
Coahuila ,  85 ,  2 ,  3 ,  4 ,  11 ,S.R. ,  1 ,S.R. ,  6 ,  112
Colima ,  336 ,  0 ,  0 ,S.R. ,  2 ,S.R. ,  0 ,  1 ,  1 ,  340
Chiapas , 2 110 ,  0 ,  25 ,  15 ,S.R. ,  0 ,  0 ,  0 ,  1 , 2 151
Chihuahua , 3 367 ,  7 ,  1 ,  33 ,S.R. ,S.R. ,  7 ,S.R. ,  5 , 3 420
Distrito Federal , 1 214 ,  1 ,  49 ,  6 ,  0 ,  0 ,  2 ,  3 ,  0 , 1 275
Durango ,  717 ,  1 ,  3 ,  9 ,  0 ,S.R. ,  5 ,  0 ,  0 ,  735
Guanajuato , 10 962 ,  3 ,  2 ,  0 ,S.R. ,  13 ,  3 ,S.R. ,  4 , 10 987
Guerrero , 1 879 ,  0 ,  1 ,  15 ,S.R. ,S.R. ,  0 ,  0 ,  0 , 1 895
Hidalgo , 1 681 ,  0 ,  0 ,  12 ,  14 ,  0 ,  0 ,S.R. ,  0 , 1 707
Jalisco , 2 135 ,  6 ,  0 ,  0 ,  7 ,  0 ,  0 ,  0 , 1 233 , 3 381
México , 3 534 ,  7 ,  0 ,  3 ,  355 ,S.R. ,  5 ,S.R. ,  4 , 3 908
Michoacán , 4 735 ,  1 ,  0 ,  30 ,S.R. ,S.R. ,  0 ,  0 ,S.R. , 4 766
Morelos ,  889 ,  0 ,  1 ,  0 ,S.R. ,S.R. ,  0 ,S.R. ,S.R. ,  890
Nayarit ,  879 ,  1 ,  1 ,  4 ,  9 ,S.R. ,  0 ,  0 ,  0 ,  894
Nuevo León , 1 211 ,  6 ,  0 ,  0 ,S.R. ,  0 ,  0 ,S.R. ,  151 ,1 368
Oaxaca ,  671 ,  0 ,  4 ,  71 ,  3 ,  0 ,  0 ,  0 ,  1 ,  750
Puebla , 1 765 ,  3 ,  2 ,  15 ,  0 ,  0 ,  2 ,S.R. ,  2 , 1 789
Querétaro , 4 800 ,  0 ,  0 ,  0 ,  0 ,S.R. ,  14 ,S.R. ,  1 , 4 815
Quintana Roo , 1 375 ,  0 ,  1 ,S.R. ,S.R. ,S.R. ,  3 ,  0 ,  0 , 1 379
San Luis Potosí , 1 533 ,  2 ,  10 ,  6 ,S.R. ,  0 ,  0 ,S.R. ,  4 , 1 555
Sinaloa ,  194 ,  0 ,  3 ,  2 ,  72 ,  0 ,  3 ,  0 ,  3 ,  277
Sonora ,  455 ,  4 ,  0 ,  0 ,S.R. ,S.R. ,  0 ,  0 ,  5 ,  464
Tabasco , 1 897 ,  0 ,  1 ,S.R. ,S.R. ,  2 ,  0 ,  0 ,  5 , 1 905
Tamaulipas , 1 815 ,  2 ,  0 ,  5 ,  0 ,  0 ,  0 ,  0 ,  7 , 1 829
Tlaxcala ,  452 ,  1 ,  1 ,  0 ,  0 ,S.R. ,  2 ,S.R. ,  0 ,  456
Veracruz , 1 508 ,  0 ,  0 ,  16 ,  0 ,  3 ,  1 ,  0 ,  0 , 1 528
Yucatán , 2 284 ,  1 ,  0 ,  21 ,  0 ,S.R. ,  0 ,  0 ,  0 , 2 306
Zacatecas ,  942 ,  1 ,  0 ,  15 ,  0 ,S.R. ,  0 ,S.R. ,  2 ,  960
TOTAL GLOBAL , 59 003 ,  58 ,  119 ,  289 ,  473 ,  18 ,  50 ,  6 , 1 439 , 61 455

Datos/BrutosCSV/Fuente/FueFem2005.csv (after)
﻿Estado,Salud ,IMSS-Ord ,ISSSTE ,IMSS-Op ,DIF ,PEMEX ,SEDENA ,SEMAR ,Otras, Total
Aguascalientes ,  31 ,  0 ,  1 ,S.R. ,  0 ,S.R. ,  0 ,S.R. ,  2 ,  34
Baja California , 1 132 ,  9 ,  4 ,  4 ,S.R. ,S.R. ,  2 ,  1 ,  2 , 1 154
Baja California Sur ,  794 ,  0 ,  3 ,S.R. ,S.R. ,S.R. ,  0 ,  0 ,S.R. ,  797
Campeche , 1 621 ,  0 ,  3 ,  3 ,  0 ,  0 ,  0 ,  1 ,  0 , 1 628
Coahuila ,  85 ,  2 ,  3 ,  4 ,  11 ,S.R. ,  1 ,S.R. ,  6 ,  112
Colima ,  336 ,  0 ,  0 ,S.R. ,  2 ,S.R. ,  0 ,  1 ,  1 ,  340
Chiapas , 2 110 ,  0 ,  25 ,  15 ,S.R. ,  0 ,  0 ,  0 ,  1 , 2 151
Chihuahua , 3 367 ,  7 ,  1 ,  33 ,S.R. ,S.R. ,  7 ,S.R. ,  5 , 3 420
Distrito Federal , 1 214 ,  1 ,  49 ,  6 ,  0 ,  0 ,  2 ,  3 ,  0 , 1 275
Durango ,  717 ,  1 ,  3 ,  9 ,  0 ,S.R. ,  5 ,  0 ,  0 ,  735
Guanajuato , 10 962 ,  3 ,  2 ,  0 ,S.R. ,  13 ,  3 ,S.R. ,  4 , 10 987
Guerrero , 1 879 ,  0 ,  1 ,  15 ,S.R. ,S.R. ,  0 ,  0 ,  0 , 1 895
Hidalgo , 1 681 ,  0 ,  0 ,  12 ,  14 ,  0 ,  0 ,S.R. ,  0 , 1 707
Jalisco , 2 135 ,  6 ,  0 ,  0 ,  7 ,  0 ,  0 ,  0 , 1 233 , 3 381
México , 3 534 ,  7 ,  0 ,  3 ,  355 ,S.R. ,  5 ,S.R. ,  4 , 3 908
Michoacán , 4 735 ,  1 ,  0 ,  30 ,S.R. ,S.R. ,  0 ,  0 ,S.R. , 4 766
Morelos ,  889 ,  0 ,  1 ,  0 ,S.R. ,S.R. ,  0 ,S.R. ,S.R. ,  890
Nayarit ,  879 ,  1 ,  1 ,  4 ,  9 ,S.R. ,  0 ,  0 ,  0 ,  894
Nuevo León , 1 211 ,  6 ,  0 ,  0 ,S.R. ,  0 ,  0 ,S.R. ,  151 ,1 368
Oaxaca ,  671 ,  0 ,  4 ,  71 ,  3 ,  0 ,  0 ,  0 ,  1 ,  750
Puebla , 1 765 ,  3 ,  2 ,  15 ,  0 ,  0 ,  2 ,S.R. ,  2 , 1 789
Querétaro , 4 800 ,  0 ,  0 ,  0 ,  0 ,S.R. ,  14 ,S.R. ,  1 , 4 815
Quintana Roo , 1 375 ,  0 ,  1 ,S.R. ,S.R. ,S.R. ,  3 ,  0 ,  0 , 1 379
San Luis Potosí , 1 533 ,  2 ,  10 ,  6 ,S.R. ,  0 ,  0 ,S.R. ,  4 , 1 555
Sinaloa ,  194 ,  0 ,  3 ,  2 ,  72 ,  0 ,  3 ,  0 ,  3 ,  277
Sonora ,  455 ,  4 ,  0 ,  0 ,S.R. ,S.R. ,  0 ,  0 ,  5 ,  464
Tabasco , 1 897 ,  0 ,  1 ,S.R. ,S.R. ,  2 ,  0 ,  0 ,  5 , 1 905
Tamaulipas , 1 815 ,  2 ,  0 ,  5 ,  0 ,  0 ,  0 ,  0 ,  7 , 1 829
Tlaxcala ,  452 ,  1 ,  1 ,  0 ,  0 ,S.R. ,  2 ,S.R. ,  0 ,  456
Veracruz , 1 508 ,  0 ,  0 ,  16 ,  0 ,  3 ,  1 ,  0 ,  0 , 1 528
Yucatán , 2 284 ,  1 ,  0 ,  21 ,  0 ,S.R. ,  0 ,  0 ,  0 , 2 306
Zacatecas ,  942 ,  1 ,  0 ,  15 ,  0 ,S.R. ,  0 ,S.R. ,  2 ,  960
TOTAL GLOBAL , 59 003 ,  58 ,  119 ,  289 ,  473 ,  18 ,  50 ,  6 , 1 439 , 61 455

Datos/BrutosCSV/Fuente/FueFem2005.csv (diff)
@@ -1,8 +1,7 @@
-Estado,"","","","","","","","","",""
-"",Salud ,IMSS-Ord ,ISSSTE ,IMSS-Op ,DIF ,PEMEX ,SEDENA ,SEMAR ,Otras,""
+﻿Estado,Salud ,IMSS-Ord ,ISSSTE ,IMSS-Op ,DIF ,PEMEX ,SEDENA ,SEMAR ,Otras, Total
 Aguascalientes ,  31 ,  0 ,  1 ,S.R. ,  0 ,S.R. ,  0 ,S.R. ,  2 ,  34
 Baja California , 1 132 ,  9 ,  4 ,  4 ,S.R. ,S.R. ,  2 ,  1 ,  2 , 1 154
-Baja California Su ,  794 ,  0 ,  3 ,S.R. ,S.R. ,S.R. ,  0 ,  0 ,S.R. ,  797
+Baja California Sur ,  794 ,  0 ,  3 ,S.R. ,S.R. ,S.R. ,  0 ,  0 ,S.R. ,  797
 Campeche , 1 621 ,  0 ,  3 ,  3 ,  0 ,  0 ,  0 ,  1 ,  0 , 1 628
 Coahuila ,  85 ,  2 ,  3 ,  4 ,  11 ,S.R. ,  1 ,S.R. ,  6 ,  112
 Colima ,  336 ,  0 ,  0 ,S.R. ,  2 ,S.R. ,  0 ,  1 ,  1 ,  340
